# bir_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jesusmoreira/bir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json
app/src/main/java/com/jesusmoreira/bir/: MainActivity.kt  QuestionFragment.kt  QuestionRecyclerViewAdapter.kt
app/src/main/java/com/jesusmoreira/bir/adapters/: AnswerRecyclerViewAdapter.kt  CategorieRecyclerViewAdapter.kt  CategoriesRecyclerViewAdapter.kt  ExamRecyclerViewAdapter.kt  QuestionRecyclerViewAdapter.kt  YearRecyclerViewAdapter.kt
app/src/main/java/com/jesusmoreira/bir/dao/: Database.kt  DbContentProvider.kt
app/src/main/java/com/jesusmoreira/bir/dao/exam/: ExamDao.kt  IExamDao.kt  IExamScheme.kt
app/src/main/java/com/jesusmoreira/bir/dao/question/: IQuestionDao.kt  IQuestionScheme.kt  QuestionDao.kt
app/src/main/java/com/jesusmoreira/bir/dummy/: DummyContent.kt
app/src/main/java/com/jesusmoreira/bir/model/: Category.kt  Collection.kt  Exam.kt  Filters.kt  Question.kt
app/src/main/java/com/jesusmoreira/bir/utils/: Constants.kt  FileUtils.kt  PreferencesUtils.kt  TextUtils.kt
app/src/main/java/com/jesusmoreira/bir/views/: AdvancedFiltersFragment.kt  CategoriesListFragment.kt  ExamActivity.kt  ExamsGridFragment.kt  FilterActivity.kt  MainActivity.kt  QuestionExamFragment.kt  QuestionsListFragment.kt
app/src/main/java/com/jesusmoreira/bir/views/exam/: ExamActivity.kt  QuestionExamFragment.kt  QuestionsListFragment.kt
app/src/main/java/com/jesusmoreira/bir/views/filter/: AdvancedFiltersFragment.kt  CategoriesListFragment.kt  FilterActivity.kt  YearsGridFragment.kt
app/src/main/java/com/jesusmoreira/bir/views/main/: MainActivity.kt
app/src/main/res/drawable/: continue_button_color_state.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_exam.xml  activity_filter.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_advance_filter.xml  fragment_category.xml  fragment_category_list.xml  fragment_exam.xml  fragment_exam_grid.xml  fragment_question.xml  fragment_question_answer.xml  fragment_question_exam.xml  fragment_question_list.xml  toolbar_exam.xml
app/src/main/res/menu/: bottom_navigation_filter.xml  bottom_navigation_main.xml  toolbar_exam.xml  toolbar_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jesusmoreira/bir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
