<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_question_list"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="@string/action_question_list"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_report_error"
        android:title="@string/action_report_error"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_finish_exam"
        android:title="@string/action_finish_exam"
        android:visible="true"
        app:showAsAction="withText" />
</menu>